# appium2

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/pages/: BasePage.java  CalculatorPage.java
src/test/java/: AppTest.java
src/test/resources/: testng.xml
surefire-report/: emailable-report.html
